<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMGENIXS Plan</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #5369686a;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .box {
            max-width: 600px;
            padding: 20px;
            background-color: #fbfcfd8e;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 10px 10px 1cap rgba(3, 2, 2, 0.3);
            border-radius: 10px;
        }

        nav a img {
            height: 60px;
            border-radius: 10px;
        }

        .formcontainer {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .controler {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 10px;
        }

        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 1px solid #6133d7;
            border-radius: 10px;
            font-size: 15px;
        }

        input:focus {
            outline-color: crimson;
        }

        .button {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;

        }

        button {
            background-color: #0cb149;
            border-radius: 5px;
            border: transparent solid 2px;
            color: #fbf9f9;
            transition: 0.3s ease-in;

        }

        button:hover {
            background-color: #f00909;
            transition: 0.3s ease-out;
            cursor: pointer;
        }

        .addcontroler {
            grid-column: 1/span 2;
        }

        .addcontroler textarea {
            width: 100%;
        }

        @media(max-width: 470px) {
            .addcontroler {
                grid-column: 1/span 1;
            }
        }

        ;
    </style>
    <!--Plans css-->
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h3 {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./../js/plan.js"></script>
</head>

<body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="admin.html"><img src="img/logo.png" alt="GYMGENIX Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="payment.html">Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="plan.html">Plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="reports.html">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="member.html">View Members</a>
                </li>

            </ul>

        </div>
        <h4><a href="index.html">Logout</a></button></h4>
    </nav>
    <!--navbar stop-->
    <div class="container">
        <div class="box">
            <h1>GYMGENIXS<H2>Add Plan</H2>
            </h1>
            <img src="" alt="">
            <form id="planForm">
                <div class="formcontainer">

                    <div class="controler">
                        <label for="plan-name"> Plan Name:</label>
                        <input id="plan-name" name="plan-name" placeholder="Enter Plan Name ...">
                    </div>
                    <div class="controler">
                        <label for="validity">Validity:</label>
                        <input type="number" id="validity" name="validity" placeholder="Enter Validity...">
                    </div>
                    <div class="controler">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" name="amount" placeholder="enter amount in INR">
                    </div>

                    <div class="controler">
                        <label for="plan-desc"> Plan Description:</label>
                        <textarea id="plan-desc" name="plan-desc" placeholder="Enter Plan description ..."></textarea>
                    </div>
                    
                        <label  style="display: none;"   id="plan-id-label"></label>
                    
                    <div class="button">                        
                        <button type="reset">Cancel</button>
                        <button type="button" id="save">Save</button>
                    </div>
                    
            </form>
        </div>
    </div>
    <br><br>
    <div class="plan">

        <h3>Plan Detail:</h3>

        <table id="planTable">
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>